[DEFAULT]
folderOne = [full path]
#None or root directory of folder
folderOneName = [name]
#Name used to refer to the drive when logging output
folderTwo = [full path]
#None or root directory of folder one
folderTwoName = [name]
#None or root directory of folder two
mode = [log/action]
#log or action
logfileLocation = [None/full path but not the file name]
#None defaults to same directory, otherwise input alternative directory
deletedfileLocation = [full path making sure to include Bin]
#any file that is deleted/removed/replaced will be stored in this file
#this can be looked at to retrieve any lost files
compareDateParameter = lastMod
#lastMod, firstCreate, lastAccess
logErrorNoFolderOne = 0
#1 (True) or 0 (False) - should it log where the first folder is not found
askWhenDateDif = 0
#1 (True) or 0 (False) - checks with user when the date is different between two files
calcPercentage = 1
#1 (True) or 0 (False) - calculates percentage that is synced